<ion-view view-title="Edit Note">
    <ion-content >

        <div class="list card">
            <div class="item item-input">
                <input type="text" ng-model="note.title"/>
            </div>
            <div class="item item-input">
               <textarea rows="5" ng-model="note.description"></textarea>
            </div>
            <div class="padding">
                <button class="button button-block button-positive" ng-click="save()" >Save</button>
            </div>
        </div>
    </ion-content>
</ion-view>