<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{eventId}}">
  <ion-content class="padding">
    <p>
      This is our testing {{eventId}}
    </p>
    <div class="map-canvas-detail"></div>
    <h2 class="h2_detail"></h2>
    <p></p>
  </ion-content>
</ion-view>
