
<ion-view view-title="News">
    <ion-content ng-controller="ListCtrl">
        <div class="padding">
            <a href="#/add" class="button button-block button-energized">
                Add New Note
            </a>
        </div>
        <div class="list">
            <a href="#/edit/{{note.id}}" class="item" ng-repeat="note in notes">
                <h2>{{note.title}}</h2>
                <p>{{note.description}}</p>
            </a>
        </div>
    </ion-content>
</ion-view>
