<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="POST NEWS">
  <ion-content class="padding"  >

    <div id="map-canvas"></div>
    <p>
      This is our nested list details view for News {{newsId}}
    </p>
    <p>
      This is our nested list details view for News  {{news.Name}}
    </p>
    {{newsName}}
  </ion-content>
</ion-view>