<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- News -->
  <ion-tab title="News" icon-off="ion-ios-pulse-strong" icon-on="ion-ios-pulse" href="#/tab/news">
    <ion-nav-view name="tab-news"></ion-nav-view>
  </ion-tab>

  <!-- Event -->
  <ion-tab title="Event" icon-off="ion-ios-people-outline" icon-on="ion-ios-people" href="#/tab/event">
    <ion-nav-view name="tab-event"></ion-nav-view>
  </ion-tab>

  <!-- Road -->
  <ion-tab title="Road" icon-off="ion-android-car" icon-on="ion-android-car" href="#/tab/road">
    <ion-nav-view name="tab-road"></ion-nav-view>
  </ion-tab>

  <!-- Weater -->
  <ion-tab title="Weather" icon-off="ion-ios-partlysunny-outline" icon-on="ion-ios-partlysunny" href="#/tab/weather">
    <ion-nav-view name="tab-weather"></ion-nav-view>
  </ion-tab>

</ion-tabs>
